---
- name: Setup Vprofile Bastion Host
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Import VPC setup Variable
      include_vars: vars/vpc_setup

    - name: Import VPC setup Variable
      include_vars: vars/output_vars

    - name: Create vprofile ec2 key
      ec2_key:
        name: vprofile-key
        region: "{{region}}"
      register: key_out


    - name: Save private key into file bastion-key.pem
      copy:
        content: "{{key_out.key.private_key}}"
        dest: "./bastion-key.pem"
        mode: 0600
      when: key_out.changed

    - name: Create Sec Grp for bastion host
      ec2_group:
        name: Bastion-hosts-sg
        description: Allow port 22 from everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        rules:
          - proto: tcp
            from_port: 22
            to_port: 22
            cidr_ip: "{{MYIP}}"
      register: BastionSG_out

    - name: Create a bastion host
      amazon.aws.ec2_instance:
        name: "Bastion-host"
        key_name: "vprofile-key"
        region: "{{region}}"
        vpc_subnet_id: "{{pubsub1id}}"
        instance_type: t2.micro
        security_group: "{{BastionSG_out.security_group}}"
        network:
          assign_public_ip: true
        image_id: "{{bastion_ami}}"
        exact_count: 1
        wait: yes
        wait_timeout: 300
        tags:
          Environment: production
      register: BastionHost_out


    - name: Insert/Update "BastionSGid" in vars/output_vars
      ansible.builtin.blockinfile:
        path: vars/output_vars
        backup: yes
        append_newline: true
        prepend_newline: true
        block: |
          BastionSGid: {{BastionSG_out.security_group}}
   
          




    #- name: Creating Bastion Host
     # ec2_instance:
      #  key_name: vprofile-key
       # region: "{{region}}"
        #instance_type: t2.micro
        #image:
         # id: "{{ bastion_ami }}"
          #group_id: "{{BastionSG_out.group_id}}"
          #vpc_subnet_id: "{{pubsub1id}}"
        #wait: yes
        #wait_timeout: 300
        #instance_tags:
         # Name: "Bastion_host"
          #Project: Vprofile
          #Owner: DevOps Team
        #exact_count: 1
        #count_tag:
         # Name: "Bastion_host"
          #Project: Vprofile
          #Owner: DevOps Team
      #register: bastionHost_out






